//===============================================================
//  @file ZGeometryShader.h
//   ジオメトリシェーダクラス
// 
//  @author 鎌田
//===============================================================
#ifndef ZGeometryShader_h
#define ZGeometryShader_h

namespace EzLib
{

	//=======================================================================
	//   ジオメトリシェーダクラス
	// 
	//  [主な機能]									\n
	// 	・HLSLファイルからジオメトリシェーダ作成	n\
	// 	・それをデバイスにセットする機能			\n
	// 
	//  @ingroup Graphics_Shader
	//=======================================================================
	class ZGeometryShader
	{
	public:

		//--------------------------------------------------------------------------
		//   コンパイル済みシェーダファイル(.cso)を読み込み、シェーダオブジェクトを作成する
		//   csoFileName		… CSOファイルパス
		//  @return 成功:true
		//--------------------------------------------------------------------------
		bool LoadShader(const std::string& csoFileName);

		//--------------------------------------------------------------------------
		//   HLSLファイルを読み込み、ジオメトリシェーダを作成する。
		//   hlslFileName		… HLSLファイルパス
		//   VsFuncName		… HLSL内のジオメトリシェーダ関数名
		//   shaderModel		… 使用するシェーダモデルを指定 例)"ps_5_0"
		//   shaderFlag		… 追加のシェーダコンパイルフラグ
		//  @return 成功:true
		//--------------------------------------------------------------------------
		bool LoadShaderFromFile(const std::string& hlslFileName, const std::string& GsFuncName, const std::string& shaderModel, UINT shaderFlag);

		//--------------------------------------------------------------------------
		//   コンパイル済みシェーダをファイルに保存する
		//  Create()時に指定した、[hlslFileName]_[VsFuncName].cso のファイル名で保存される
		//   filename		… 保存するファイルパス
		//  @return 成功:true
		//--------------------------------------------------------------------------
		bool SaveToFile();


		//--------------------------------------------------------------------------
		//   解放
		//--------------------------------------------------------------------------
		void Release();

		//--------------------------------------------------------------------------
		//   シェーダをデバイスにセット
		//--------------------------------------------------------------------------
		void SetShader();

		//--------------------------------------------------------------------------
		//   ジオメトリシェーダを無効にする
		//  SetShader()で最後設定すると有効になる
		//--------------------------------------------------------------------------
		static void DisableShader();

		// 
		ZGeometryShader();

		~ZGeometryShader()
		{
			Release();
		}

	private:
		ID3D11GeometryShader* m_GS;			// ジオメトリシェーダー

		ID3DBlob*			m_pCompiledShader;	// コンパイル済みシェーダデータ

		std::string			m_hlslFileName;		// HLSLファイル名
		std::string			m_csoFileName;		// コンパイル済みシェーダ(CSO)時のファイル名

	private:
		// コピー禁止用
		ZGeometryShader(const ZGeometryShader& src) {}
		void operator=(const ZGeometryShader& src) {}
	};

}
#endif
